<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Simple Gantt</title>
	<style>
		body {
			font-family: sans-serif;
			background: rgb(255, 255, 255);
		}
		.container {
			width: 80%;
			margin: 0 auto;
		}
		/* custom class */
		.gantt .bar-milestone .bar {
			fill: tomato;
		}
		.gantt .bar-cleaning .bar {
			fill: rgb(88, 88, 88);
		}
	</style>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment-with-locales.min.js"></script>
	<link rel="stylesheet" href="dist/frappe-gantt.css" />
	<script src="dist/frappe-gantt.js"></script>
</head>
<body>
	<div class="container">
		<div class="gantt-target"></div>
	</div>
	<script>
		var d = new Date();
		var tasks = [
			/* H1 */
			{
				start: moment(),
				end: new Date(d.getTime()+(8*60*60*1000)),
				name: 'TN1 - L32442',
				id: "Task 0",
				row: 0,
				progress: 20,
				custom_class: 'bar-inprogress'
			},
			{
				start: new Date(d.getTime()+(8*60*60*1000)),
				end: new Date(d.getTime()+(8.5*60*60*1000)),
				name: 'L',
				id: "Task 1",
				progress: 0,
				row: 0,
				custom_class: 'bar-cleaning'
			},
			{
				start: '2019-09-08 22:14:26',
				end: '2019-09-09 02:59:26',
				name: 'LOOF27671',
				id: 27671,
				row: 1,
				progress: 0,
				custom_class: 'bar-finished'
			},

			
			/* H3 */
			/*			{
				start: '2018-06-20 06:20:00',
				end: '2018-06-20 11:45:23',
				name: 'TN1 - L32442',
				id: "Task 6",
				row: 2,
				progress: 60,
				custom_class: 'bar-inprogress'
			},
			{
				start: '2018-06-20 11:50:23',
				end: '2018-06-20 13:40:23',
				name: 'L',
				id: "Task 7",
				progress: 0,
				row: 2,
				custom_class: 'bar-cleaning'
			},
			{
				start: '2018-06-20 12:40:23',
				end: '2018-06-20 19:45:23',
				name: 'TN2 - L32444',
				id: "Task 8",
				row: 2,
				progress: 0
			},


			/* H4 */
			/*
						{
				start: '2018-06-20 09:20:00',
				end: '2018-06-20 14:45:23',
				name: 'TN1 - L32442',
				id: "Task 9",
				row: 3,
				progress: 0
			},

			/*H5*/
			/*
			{
				start: '2018-06-20 08:45:23',
				end: '2018-06-20 11:00:23',
				name: 'INC 234',
				id: "Task 10",
				progress: 0,
				row: 4,
				custom_class: 'bar-milestone'
			},
			{
				start: '2018-06-20 10:30:23',
				end: '2018-06-20 21:45:23',
				name: 'TN2 - L32444',
				id: "Task 11",
				row: 4,
				progress: 0
			},

			/* EMB */
			/*
			{
				start: '2018-06-20 09:15:00',
				end: '2018-06-20 14:23:00',
				name: 'BigBag-EU',
				id: "Task 20",
				progress: 0,
				row: 6,
				dependencies: 'Task 0'
			},
			{
				start: '2018-06-20 15:00:00',
				end: '2018-06-20 22:23:00',
				name: 'BigBag-EU',
				id: "Task 21",
				progress: 0,
				row: 6,
				dependencies: 'Task 5'
			},
			{
				start: '2018-06-20 07:00:00',
				end: '2018-06-20 11:23:00',
				name: 'Sacos25-USA',
				id: "Task 22",
				progress: 50,
				row: 7,
				dependencies: 'Task 6',
				custom_class: 'bar-inprogress'
			},
			{
				start: '2018-06-20 12:30:00',
				end: '2018-06-20 22:23:00',
				name: 'Sacos25-EU',
				id: "Task 23",
				progress: 0,
				row: 7,
				dependencies: 'Task 3'
			} */
		]
		var gantt_chart = new Gantt(".gantt-target", tasks, {
			on_click: function (task) {
				console.log(task);
			},
			on_date_change: function(task, start, end) {
				console.log(task, start, end);
			},
			on_progress_change: function(task, progress) {
				console.log(task, progress);
			},
			on_view_change: function(mode) {
				console.log(mode);
			},
			view_mode: 'Hour',
			language: 'en'
		});
		console.log(gantt_chart);
	</script>
</body>
</html>